
.container {
	height: 100%;
	display: flex;
	.socialContainer {
		width: 220px;
		.userProfileContainer {
			height: 80px;
		}
		.friendListContainer {
			height: calc(100% - 80px);
		}
	}

	.appContainer {
		height: 100%;
		width: calc(100% - 220px);
	}
}
