.pendingFriendRequestDataGrid {
  margin-top: 10px;
}

.messageContainer {
  height: 100%;
  .messageTextContainer {
    cursor:default!important;
    max-width: 80%;
    &.dx-theme-accent-as-background-color {
      float: right;
    }
  }
}

.messagePopup {
  .dx-popup-content {
    padding: 0;
  }
}
