.item-spacer {
	margin-top: 15px;
	margin-bottom: 15px;
}
a {
	cursor: pointer;
	text-decoration: underline;
}
.form-footer {
	text-align: center;
	margin-top: 30px;
	a {
		color: inherit;
		font-weight: bold;
	}
}
